{
    "name": "leyer/translation-addition",
    "type": "library",
    "description": "Jms translator bundle additions",
    "keywords": [
        "jms",
        "translator",
        "addition",
        "inline"
    ],
    "license": "MIT",
    "authors": [
        {
            "name":     "Adrien Russo",
            "email": "contact@adrienrusso.com"
        }
    ],
    "require": {
        "php":              ">=5.4.0",
        "jms/translation-bundle":  ">=1.1"
    },
    "autoload": {
        "psr-0": { "Leyer\\TranslationAddition\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
